# MiniPlant-telegram-bot

./: .coveralls.yml  .travis.yml  README.md  google_checks.xml  pom.xml  sonar-project.properties
src/main/java/com/rstepanchuk/miniplant/telegrambot/: MiniPlantSpringBootBot.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/bot/: BotConfig.java  BotUserFilter.java  MessageBuilder.java  MessageValidator.java  MiniPlantBot.java  ReceivedUpdateProcessor.java  UserFilter.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/bot/api/: MarkupBuilder.java  MarkupCleaner.java  MessageBuilder.java  MessageOrCallbackAcceptable.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/bot/stages/: AccountingInputStage.java  Cancellable.java  DialogStage.java  DialogStageAccountSelection.java  DialogStageAmountInput.java  DialogStageCategorySelection.java  DialogStageGoogleAuth.java  DialogStageHandler.java  DialogStageIncomeOrExpense.java  DialogStageMain.java  DialogStageSheetIdSetup.java  DialogStageSheetPageSetup.java  DialogStageSheetsConfig.java  DialogStageUndefined.java  MessageOrCallbackAcceptable.java  Skippable.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/config/: BotConfig.java  GoogleConfig.java  RepositoryConfig.java  StagesConfig.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/exception/: ApplicationException.java  GoogleApiException.java  GoogleAuthenticationException.java  MessageValidationException.java  ReadingUpdateException.java  SheetsNotSetUpException.java  UserNotAllowedException.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/google/: GoogleServiceFactory.java  GoogleSheetsClient.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/google/auth/: GoogleAuthorizationUtils.java  GoogleCredentialsManager.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/model/: BotUser.java  SheetsTableCredentials.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/model/accounting/: AccountingRecord.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/repository/: AccountingRecordsGoogleSheetsRepo.java  AccountingRecordsRepository.java  AccountingRecordsRepositoryImpl.java  MenuOptionsRepository.java  MenuOptionsRepositoryImpl.java  MenuOptionsService.java  SheetsTableCredentialsRepository.java  SheetsTableCredentialsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/repository/dao/: AccountingRecordsDao.java  AccountingRecordsGoogleSheets.java  AccountingRecordsJpa.java  MarkupMessageDao.java  SheetsPageDao.java  SheetsTableCredentialsDao.java  UserDao.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/repository/entity/: AccountingRecordEntity.java  BotUserEntity.java  MarkupMessageEntity.java  SheetPageEntity.java  SheetsTableCredentialsEntity.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/repository/implementation/: AccountingRecordsRepositoryImpl.java  MenuOptionsRepositoryImpl.java  MenuOptionsServiceImpl.java  UserRepositoryImpl.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/repository/mapper/: AccountingRecordMapper.java  SheetsTablesCredentialsMapper.java  UserMapper.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/service/: ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/service/accounting/: AccountingService.java  AccountingServiceImpl.java
src/main/java/com/rstepanchuk/miniplant/telegrambot/util/: Constants.java
src/main/resources/: application.yaml  data.sql  google_api.json
src/test/java/com/rstepanchuk/miniplant/telegrambot/: MiniPlantSpringBootBotTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/bot/: BotUserFilterTest.java  MessageBuilderTest.java  MessageValidatorTest.java  MiniPlantBotTest.java  UserFilterTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/bot/api/: MarkupBuilderTest.java  MarkupCleanerTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/bot/stages/: AccountingInputStageTest.java  CancellableTest.java  DialogStageAccountSelectionTest.java  DialogStageAmountInputTest.java  DialogStageCategorySelectionTest.java  DialogStageGoogleAuthTest.java  DialogStageHandlerTest.java  DialogStageIncomeOrExpenseTest.java  DialogStageMainTest.java  DialogStageSheetIdSetupTest.java  DialogStageSheetPageSetupTest.java  DialogStageSheetsConfigTest.java  DialogStageUndefinedTest.java  MessageOrCallbackAcceptableTest.java  SkippableTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/bot/util/google/: GoogleCredentialStub.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/google/: GoogleServiceFactoryTest.java  GoogleSheetsClientTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/google/auth/: GoogleAuthorizationUtilsTest.java  GoogleCredentialsManagerTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/model/: BotUserTest.java  SheetsTableCredentialsTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/model/accounting/: AccountingRecordTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/repository/: AccountingRecordsGoogleSheetsRepoTest.java  AccountingRecordsRepositoryImplTest.java  MenuOptionsRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/repository/dao/: AccountingRecordsGoogleSheetsTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/repository/implementation/: AccountingRecordsRepositoryImplTest.java  MenuOptionsRepositoryImplTest.java  MenuOptionsServiceImplTest.java  UserRepositoryImplTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/repository/mapper/: AccountingRecordMapperTest.java  SheetsTablesCredentialsMapperTest.java  UserMapperTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/service/: ConfigurationServiceImplTest.java
src/test/java/com/rstepanchuk/miniplant/telegrambot/service/accounting/: AccountingServiceImplTest.java
src/test/resources/: application.yaml  google_api.json
(+4 files in other folders)
