sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.exclusions = com/rstepanchuk/miniplant/**/*Config.class com/rstepanchuk/miniplant/telegrambot/MiniPlantSpringBootBot.class